<%@ Page Title="OSSAA Basketball" Language="C#" MasterPageFile="~/MobileSampleSite.master" AutoEventWireup="true" CodeFile="Basketball.aspx.cs" Inherits="Basketball" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <title>OSSAA.com</title>
    <meta description="Oklahoma Secondary School Activities Association" />
    <link href="../styles/pages.css" rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server" >
    <telerik:RadPageLayout ID="RadPageLayout1" runat="server" HtmlTag="None" GridType="Fluid" CssClass="t-rwd-tr t-rwd-overview">
        <telerik:LayoutRow WrapperCssClass="t-rwd-white-row-basketball" WrapperHtmlTag="Div" RowType="Container">
            <Rows>
                <telerik:LayoutRow CssClass="t-rwd-row-pad">
                    <Columns>
                        <telerik:LayoutColumn Span="9" SpanLg="9" SpanXl="9" SpanMd="12" SpanSm="9" SpanXs="12">
                            <asp:ImageButton Visible="false" runat="server" ID="ImageHeader" Style="box-shadow: 0 5px 20px rgba(0, 0, 0, 1.5);"></asp:ImageButton><br /><br />
                            <telerik:RadMenu ID="RadMenu1" runat="server" Skin="Bootstrap" Width="100%" Flow="Vertical" >
                            </telerik:RadMenu>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="3" SpanLg="3" SpanXl="3" SpanMd="12" SpanSm="9" SpanXs="12">
                            <asp:ImageButton Visible="false" ID="ImageButton0" runat="server" CssClass="imageRight" />
                            <asp:ImageButton Visible="false" ID="ImageButton1" runat="server" CssClass="imageRight" />
                            <asp:ImageButton Visible="false" ID="ImageButton2" runat="server" CssClass="imageRight" />
                            <asp:ImageButton Visible="false" ID="ImageButton3" runat="server" CssClass="imageRight" />
                            <asp:ImageButton Visible="false" ID="ImageButton4" runat="server" CssClass="imageRight" />
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:LayoutRow>

        <telerik:LayoutRow WrapperCssClass="t-rwd-grey-row" WrapperHtmlTag="Div" RowType="Container">
            <Rows>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn Span="10" CssClass="t-rwd-center">
                            <h2>LAST SEASONS STATE CHAMPIONSHIPS</h2>
                            </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="10" CssClass="t-rwd-center">
                            <telerik:RadMenu ID="RadMenu2" runat="server" Skin="Bootstrap" Width="100%" Flow="Vertical" >
                            </telerik:RadMenu>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:LayoutRow>
    </telerik:RadPageLayout>

</asp:Content>

