<%@ Page Title="OSSAA.com" Language="C#" MasterPageFile="~/MobileSampleSite.master" AutoEventWireup="true" CodeFile="default.aspx.cs" Inherits="ResponsiveWebDesignOverview" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <title>OSSAA.com</title>
    <meta description="Oklahoma Secondary School Actvities Association" />

    <script>
    var today = new Date(),
        events = [
            +new Date(today.getFullYear(), today.getMonth(), 8),
            +new Date(today.getFullYear(), today.getMonth(), 12),
            +new Date(today.getFullYear(), today.getMonth(), 24),
            +new Date(today.getFullYear(), today.getMonth() + 1, 6),
            +new Date(today.getFullYear(), today.getMonth() + 1, 7),
            +new Date(today.getFullYear(), today.getMonth() + 1, 25),
            +new Date(today.getFullYear(), today.getMonth() + 1, 27),
            +new Date(today.getFullYear(), today.getMonth() - 1, 3),
            +new Date(today.getFullYear(), today.getMonth() - 1, 5),
            +new Date(today.getFullYear(), today.getMonth() - 2, 22),
            +new Date(today.getFullYear(), today.getMonth() - 2, 27)
        ];
    </script>

    <style>
        #calendar {
            width: 100%;
        }

        /* Template Days */

        .exhibition,
        .party,
        .cocktail {
            font-weight: bold;
        }

        .exhibition {
            color: #ff9e00;
        }

        .party {
            color: #ff4081;
        }

        .cocktail {
            color: #00a1e8;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <telerik:RadPageLayout ID="RadPageLayout1" runat="server" HtmlTag="None" GridType="Fluid" CssClass="t-rwd-tr t-rwd-overview">
        <telerik:LayoutRow WrapperCssClass="t-rwd-white-row" WrapperHtmlTag="Div" RowType="Container">
            <Rows>
                <telerik:LayoutRow CssClass="t-rwd-row-pad">
                    <Columns>
                        <telerik:LayoutColumn Span="12" SpanSm="9" SpanXs="12">
                            <telerik:RadRotator ID="RadRotator1" runat="server" Width="100%" Height="300px" ScrollDuration="1500" ScrollDirection="Left" FrameDuration="2000" ItemHeight="200" ItemWidth="310">
                                <Items>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/scroller/Basket.JPG"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/scroller/CCS.JPG"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/scroller/FTGGirls.JPG"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/scroller/Clayton.JPG"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/scroller/Jet.JPG"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/scroller/StarKingston.JPG"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/scroller/StarSpencer.JPG"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                </Items>
                            </telerik:RadRotator>
                        </telerik:LayoutColumn>

                        <telerik:LayoutColumn Span="12">&nbsp;</telerik:LayoutColumn>

                        <telerik:LayoutColumn Span="8" SpanSm="9" SpanXs="12">
                            <div style="height:150px;">
                            <asp:ImageButton runat="server" ID="hlSponsor" ImageUrl="~/Images/integrisBanner900.jpg" Style="box-shadow: 0 5px 20px rgba(0, 0, 0, 1.5);margin-top:5px;" Width="615" ></asp:ImageButton>
                            </div>
                            <div id="left01">
                            <p style="font-weight:bold;">NEWS, QUICK LINKS and UPCOMING EVENTS</p>
                            <telerik:RadTabStrip ID="RadTabStrip1" runat="server" MultiPageID="RadMultiPage1" SelectedIndex="0" Skin="MetroTouch" RenderMode="Auto">
                                <Tabs>
                                    <telerik:RadTab Text="NEWS" Selected="true"></telerik:RadTab>
                                    <telerik:RadTab Text="QUICK LINKS"></telerik:RadTab>
                                    <telerik:RadTab Text="UPCOMING EVENTS"></telerik:RadTab>
                                    <telerik:RadTab Text="NFHS"></telerik:RadTab>
                                </Tabs>
                            </telerik:RadTabStrip>
                            <telerik:RadMultiPage runat="server" ID="RadMultiPage1"  SelectedIndex="0" CssClass="innerMultiPage">
                                <telerik:RadPageView runat="server" ID="PageView1">
                                    <telerik:RadMenu ID="RadMenu1" runat="server" Skin="Bootstrap" Width="100%" Flow="Vertical" >
                                    </telerik:RadMenu>
                                </telerik:RadPageView>  
                                <telerik:RadPageView runat="server" ID="RadPageView2">
                                    <telerik:RadMenu ID="RadMenu2" runat="server" Skin="Bootstrap" Width="100%" Flow="Vertical" >
                                    </telerik:RadMenu>
                                </telerik:RadPageView>
                                <telerik:RadPageView runat="server" ID="RadPageView3">
                                    <telerik:RadMenu ID="RadMenu3" runat="server" Skin="Bootstrap" Width="90%" Flow="Vertical" >
                                    </telerik:RadMenu>
                                </telerik:RadPageView>
                                <telerik:RadPageView runat="server" ID="RadPageView4">
                                    <telerik:RadMenu ID="RadMenu4" runat="server" Skin="Bootstrap" Width="90%" Flow="Vertical" >
                                    </telerik:RadMenu>
                                </telerik:RadPageView>
                            </telerik:RadMultiPage>
                            </div>
                            <br />
                            <div id="left02">
                                <telerik:RadMediaPlayer RenderMode="Lightweight" ID="RadMediaPlayer1" runat="server"
                                    Height="360px" EnableViewState="false" Width="100%" AutoPlay="false">
                                    <PlaylistSettings YouTubePlaylist="PL2HUH5okl73JFq_QDyqVq9GCZ0Dd9L0OH" Mode="Buttons" ButtonsTrigger="Hover" Position="Horizontal" />
                                </telerik:RadMediaPlayer>
                            </div>
                         </telerik:LayoutColumn>

                        <telerik:LayoutColumn Span="4" HiddenSm="true" HiddenXs="true" CssClass="t-rwd-right">

                        </telerik:LayoutColumn>

                        <telerik:LayoutColumn Span="4" HiddenSm="true" HiddenXs="true" CssClass="t-rwd-right">

                            <telerik:RadRotator ID="RadRotator2" runat="server" Width="290" Height="135px" ScrollDuration="2500" ScrollDirection="Left" FrameDuration="2000" ItemHeight="135" ItemWidth="290" Style="box-shadow: 0 5px 20px rgba(0, 0, 0, 1.5);" >
                                <Items>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/ads/OSSAAHomeAds01.png"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/ads/OSSAAHomeAds02.png"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/ads/OSSAAHomeAds02a.jpg"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/ads/OSSAAHomeAds02b.jpg"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/Images/ads/OSSAAHomeAds03.png"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                </Items>
                            </telerik:RadRotator><br />
                            <div id="right01">
                            <telerik:RadCalendar ID="RadCalendar1" runat="server" Width="100%" Skin="Silk" OnSelectionChanged="RadCalendar1_SelectionChanged" AutoPostBack="true" >
                                <FastNavigationSettings EnableTodayButtonSelection="true" />
                                <CalendarTableStyle BackColor="LightYellow" />
                                <DayOverStyle Font-Bold="true" Font-Size="X-Large" />
                            </telerik:RadCalendar>
                            <div style="text-align:left;vertical-align:bottom;">
                            <asp:Label runat="server" ID="lblCalendarDetail" Text="CALENDAR DETAIL" Font-Bold="true" Height="30px"></asp:Label>
                            </div>
                            <telerik:RadMenu ID="RadMenuCalendar" runat="server" Skin="Bootstrap" Width="100%" Flow="Vertical" >
                                <Items>
                                    <telerik:RadMenuItem Text="06-05 : Something going on" />
                                    <telerik:RadMenuItem Text="06-06 : Something else going on" />
                                </Items>
                            </telerik:RadMenu>
                            </div>
                            <br />
                            <div id="right02">
                                <a class='twitter-timeline' href='https://twitter.com/OSSAAOnline' data-height='1000'>Tweets by OSSAAOnline</a> <script async src='//platform.twitter.com/widgets.js' charset='utf-8'></script>
                            </div>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:LayoutRow>

        <telerik:LayoutRow WrapperCssClass="t-rwd-grey-row" WrapperHtmlTag="Div" RowType="Container">
            <Rows>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn Span="6" HiddenSm="true" HiddenXs="true" CssClass="t-rwd-center">
                            <h5>Other Information</h5>
                            <p>Blah, blah, blah...</p>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="6" SpanSm="9" SpanXs="12" CssClass="t-rwd-right-fix">
                            <h2>And More Information</h2>
                            <p>Blah, blah, blah...</p>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:LayoutRow>
    </telerik:RadPageLayout>

</asp:Content>

